PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE db (
	version INTEGER NOT NULL PRIMARY KEY
);

CREATE TABLE albums (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	name TEXT NOT NULL,
	artist TEXT NOT NULL,
	cover TEXT NOT NULL
);

CREATE TABLE songs (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	title TEXT NOT NULL,
	track TEXT NOT NULL,
	album INTEGER NOT NULL,
	length TEXT NOT NULL,
	path TEXT NOT NULL,
        FOREIGN KEY (album) REFERENCES albums (id) ON DELETE CASCADE
);

CREATE TABLE playlist (
	time DATETIME DEFAULT CURRENT_TIMESTAMP,
	song INTEGER NOT NULL,
	PRIMARY KEY (time, song),
        FOREIGN KEY (song) REFERENCES songs (id) ON DELETE CASCADE
);

COMMIT;
PRAGMA foreign_keys=ON;
